is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ExFixacao
build_property.ProjectDir = G:\Meu Drive\Curso c#\Construtores, palavra this, sobrecarga, encapsulamento\ExFixacao\ExFixacao\
